{
  "compilerOptions": {
    "declaration": true,
    "target": "es6",
    "esModuleInterop": true,
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
  },
  "include": [
    "./src", 
  ],
  "exclude": [
    "./test",
    "./src/client",
  ],
}